[options]
allow_bold = true
#audible_bell = false
#bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
clickable_url = true
dynamic_title = true
font =  Consolas 8
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = xdg-open

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

# ====================================
[colors]

# https://github.com/chriskempson/base16-xresources/blob/master/base16-3024.dark.256.xresources
# Base16 3024
# Scheme: Jan T. Sott (http://github.com/idleberg)
foreground=#a5a2a2
background=#090300
cursor=#a5a2a2

color0=#090300
color1=#db2d20
color2=#01a252
color3=#fded02
color4=#01a0e4
color5=#a16a94
color6=#b5e4f4
color7=#a5a2a2
color8=#5c5855
color9=#db2d20
color10=#01a252
color11=#fded02
color12=#01a0e4
color13=#a16a94
color14=#b5e4f4
color15=#f7f7f7

color16=#e8bbd0
color17=#cdab53
color18=#3a3432
color19=#4a4543
color20=#807d7c
color21=#d6d5d4
