opacity-rule = [ "90:class_g = 'st'",
                 "90:class_g = 'tabbed'", 
                 "90:name *?= 'youtube'",
                 "90:class_g = 'discord'",
                 "90:class_i = 'thunar'",
                 "90:name *?= 'WhatsApp'",];
